; This is the environment file, where all env variables must be.
; To make more editable, when adding new stuff here you can create new functions to
; return the data in app/models/EnvModel.php or just use them with EnvModel::env("env_variable");
; 
; @author Victor Béser

[app]
APP_BASE_URL="http://localhost/maxiter/"
APP_NAME="Maxiter"
APP_DESCRIPTION="A way fast PHP project builder"
BEARER_TOKEN="Bearer V+cpmYLk3S9M74NdAoL5nZ3khlPfLlJr0vyLN8x5rz8+nIF0irRyW4V84nCU6EcqBtBvsJos+oKCp0Lp0pKdIw=="


[timezone]
DEFAULT_TIMEZONE="America/Sao_Paulo"

; DATABASES
[db_intersuas]
DB="db_intersuas" ; Should be the same name as the section of this database [maxiter]
DRIVER="mysql"
PORT="3306"
HOST="sumyts01.mds.net"
USER="usr_intersuas"
PASS="JknV5x9s5A"